# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://petclinic.cien8yox2haq.eu-west-2.rds.amazonaws.com:3306/petname}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
spring.datasource.user=classpath*:db/${database}/user.sql
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
